server.port=8081

spring.security.oauth2.client.registration.custom.client-id=0oa6pq7v8t7wLlSa65d7
spring.security.oauth2.client.registration.custom.client-secret=8tMGl0x-0qcYK2CgXCvBljDJha-3GXJrtitVdBJ-
spring.security.oauth2.client.registration.custom.redirect-uri=http://localhost:8081/login/oauth2/code/okta
spring.security.oauth2.client.registration.custom.client-name=First-App
spring.security.oauth2.client.registration.custom.provider=oauth-provider
spring.security.oauth2.client.registration.custom.scope=openid

spring.security.oauth2.client.provider.oauth-provider.authorization-uri=https://dev-04991184.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.oauth-provider.token-uri=https://dev-04991184.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.oauth-provider.user-info-uri=https://dev-7858070.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.oauth-provider.issuer-uri=https://dev-04991184.okta.com/oauth2/default
spring.security.oauth2.client.provider.oauth-provider.jwk-set-uri=https://dev-04991184.okta.com/oauth2/default/v1/keys


logging.level.root=debug
